{% extends "base.html" %}
<!---->
{% block title %}Start A Channel{% endblock title %}
<!---->
{% block content %}
<style>
  body {
    font-family: "Arial", sans-serif;
    background-size: cover;
    background-image: linear-gradient(to bottom,#f9f9ff,#bbbbd5);
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  header {
    background-color: #4f4f61;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #6f708f;
    padding: 0.5rem;
  }

  nav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    transition: background-color 0.3s ease;
  }

  nav a:hover {
    background-color: #7e7fa6;
  }

  h2 {
    margin: 0;
    font-size: 1.5em;
  }
</style>
<header>
  <h2>Welcome to Our Cool Website</h2>
  <nav>
      <a href="{% url 'dashboard' %}">Home</a>
  </nav>
</header>
<br><br><br><br>
<div class="CreateDiv1">
  <div class="CreateDiv2">
    <form method="POST">
      {% csrf_token %} {% for field in form %}
      <h3>{{ field.name }}</h3>
      <p>{{ field }}</p>
      {% endfor %}
      <input type="submit" />
      {{ form.errors }}
    </form>
  </div>
</div>
{{ error }} {% endblock content %}
