{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <title>{% block title %}Your Website{% endblock title %}</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-size: cover;
        background-image: linear-gradient(to bottom,#f9f9ff,#bbbbd5);
        margin: 0;
        padding: 0;
        height: 100%;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    
      header {
        background-color: #4f4f61;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    
      nav {
        display: flex;
        justify-content: center;
        background-color: #6f708f;
        padding: 0.5rem;
      }
    
      nav a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        margin: 0 10px;
        transition: background-color 0.3s ease;
      }
    
      nav a:hover {
        background-color: #7e7fa6;
      }
    
      h2 {
        margin: 0;
        font-size: 1.5em;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Welcome to Elixer!</h2>
      <nav>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'dashboard' %}">Home</a>
        <a href="{% url 'contact' %}">Contact</a>
      </nav>
    </header>

    <main>
      {% block content %}
      <h3>Hello, {{ request.user.username }}!</h3>

      <p>
        Welcome to your personalized dashboard. Here are some important things
        you need to know:
      </p>
      {% endblock content %}
    </main>
    <a href="{% url 'create_channel' %}"><button>Create A Channel</button></a>
    <div>
      {% for channel in channels %}
      <a href="{% url 'channels' channel.name %}"
        ><button>{{ channel.name }}</button></a
      >
      {% endfor %} {% for channel in involved_channels %}
      <a href="{% url 'channels' channel.name %}"
        ><button>{{ channel.name }}</button></a
      >
      {% endfor %}
    </div>
    <footer class="Footed">
      <h2>*Footer*</h2>
     <a href="{% url 'logout' %}"> <button>Log Out</button></a>
    </footer>
  </body>
</html>
